# Permite que clientes se conectem sem precisar de nome de usuário ou senha.
# ATENÇÃO: Use apenas para desenvolvimento. Para produção, configure autenticação.
allow_anonymous true

# Define a porta padrão para o protocolo MQTT
listener 1883

# Define a porta para o protocolo MQTT sobre WebSockets
listener 9001
protocol websockets 